# GDMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdmap/: MainActivity.java
app/src/main/java/com/example/gdmap/permiss/: PermissionsUtils.java  SetPermissionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gdmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
